{
  "name": "conf-edui2018",
  "version": "1.0.0",
  "description": "",
  "main": "server.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "author": "WildFoxCard",
  "license": "ISC",
  "dependencies": {
    "@types/restify": "^8.4.2",
    "botbuilder": "^4.8.0",
    "react": "^16.13.1",
    "restify": "^8.5.1",
    "typescript": "^3.8.3"
  },
  "devDependencies": {
    "chatdown": "^1.2.4"
  }
}
